# Set to "yes" to regenerate the dbus machine id everytime the service
# is brought up. The dbus documentation only expects the machine id to
# persist during one boot session however systemd says it must persist
# across every boot (i.e. never change). While many applications only
# care if the machine-id is consistent during runtime, there are some
# that do expect it to always stay the same.
DBUS_UUIDGEN="no"

# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
