# Option to actually spawn the getty when the service starts. Set to "yes" to enable.
SPAWN="yes"

# Arbitrary arguments to pass to getty.
ARGS=""

# Getty program to use.
GETTY="agetty"

# Serial tty address and baud rate
TTY="ttyAMA0"
BAUD_RATE="115200"
